## See https://docs.puppetlabs.com/puppet/latest/reference/config_file_environment.html

# The module path
modulepath = localmodules:modules:$basemodulepath

# Manifest 
manifest = manifests/site.pp

# current or future (3.8 only)
# parser = current

## Path to custom script 
# config_version= 

## Timeout for cache
## Note: you can set to 'unlimited' in case you
##       have proper puppetserver clean cache.
environment_timeout = 0

